<!doctype html>
<html lang="ar" dir="auto">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="https://firebasestorage.googleapis.com/v0/b/essile-85c38.appspot.com/o/essile_icon.png?alt=media&token=912357f7-53e4-49ed-83e9-54b2ed3e1239" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@800&family=Dancing+Script&family=Fuzzy+Bubbles&family=Itim&family=Kaushan+Script&family=Montserrat:wght@100&family=My+Soul&family=Noto+Kufi+Arabic:wght@700&family=Oswald:wght@500&family=Plus+Jakarta+Sans:wght@300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Flex:opsz@8..144&family=Roboto+Mono:ital,wght@1,600&family=Roboto:ital,wght@0,400;0,700;1,100&family=Schibsted+Grotesk&display=swap" rel="stylesheet">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DS68CS8KED"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-DS68CS8KED');
    </script>
  </head>
  <style>
    html {

      /* For WebKit (Chrome, Safari) */
      ::-webkit-scrollbar {
        width: 12px;
        scrollbar-width: thin;
        scrollbar-color: '#B18C50';
      }

      ::-webkit-scrollbar-thumb {
        background-color: #B18C50; /* Color of the draggable handle */
        border-radius: 15px; /* Rounded corners on the handle */
      }

      ::-webkit-scrollbar-track:hover {
        opacity: 0.5;
      }

      ::-webkit-scrollbar-track {
        background-color: #000; /* Color of the track */
      }
    }
  </style>
  <body>
    <div id="react-app"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
